WpfApp1/login.xaml

<Window x:Class="WpfApp1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="login" Height="784.45" Width="1411" Closing="Window_Closing">
    <Grid Background="#116466" VerticalAlignment="Top" Margin="0,-22,0,-1" Height="776" >

        <Label x:Name="___username_" Content="USERNAME" Height="39" Margin="589,374,0,0" VerticalAlignment="Top" Width="133" FontSize="20" FontWeight="Bold" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
        <Label Content="PASSWORD" Height="39" Margin="589,418,0,0" VerticalAlignment="Top" Width="133" FontSize="20" FontWeight="Bold" BorderBrush="#FFD9B08C" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="UnameBox" HorizontalAlignment="Left" Height="39" Margin="765,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Height="57" Margin="379,374,0,0" VerticalAlignment="Top" Width="176" FontSize="50" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FFD9B08C"/>
        <ComboBox x:Name="Role" HorizontalAlignment="Left" Height="42" Margin="765,327,0,0" VerticalAlignment="Top" Width="268" BorderThickness="2" SelectionChanged="Role_SelectionChanged">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="266.4"/>
            <ComboBoxItem Content="Seller" HorizontalAlignment="Left" Width="266.4"/>
        </ComboBox>
        <Label x:Name="___username__Copy" Content="SELECT ROLE" Height="39" Margin="589,330,0,0" VerticalAlignment="Top" Width="133" FontSize="20" FontWeight="Bold" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" />
        <Button Content="Login" HorizontalAlignment="Left" Height="38" Margin="603,475,0,0" VerticalAlignment="Top" Width="417" Background="#FFD9B08C" Foreground="#FFFBF8F8" FontSize="30" BorderBrush="#FFD9B08C" Click="LoginButton_Click" FontWeight="Bold" FontFamily="Tw Cen MT"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="36" Margin="765,418,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="38
                " Margin="603,530,0,0" VerticalAlignment="Top" Width="417" Click="ClearButton_Click_1" Background="#FFD9B08C" BorderBrush="#FFD9B08C" Foreground="#FFFBF8F8" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="30" UseLayoutRounding="True"/>
        <TextBlock Margin="404,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="746" RenderTransformOrigin="0.5,0.183" FontSize="100" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" HorizontalAlignment="Left"><Run FontWeight="Bold" Text="SUPERMARKET"/></TextBlock>
        <TextBlock Margin="404,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="746" RenderTransformOrigin="0.5,0.183" FontSize="100" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" HorizontalAlignment="Left"><Run FontWeight="Bold" Text="MANAGEMENT"/></TextBlock>
        <TextBlock Margin="404,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="663" RenderTransformOrigin="0.5,0.183" FontSize="100" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" TextAlignment="Center" HorizontalAlignment="Left"><Run FontWeight="Bold" Text="SYSTEM"/></TextBlock>
    </Grid>
</Window>
