WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
    Title="MainWindow" Height="784.45" Width="1411" Background="#FF2C3531" Closing="Window_Closing">
    <DockPanel HorizontalAlignment="Left" Height="711" LastChildFill="False" Margin="150,10,0,0" VerticalAlignment="Top" Width="1216" Background="#FF116466">

        <StackPanel DockPanel.Dock="Left" Width="309" Margin="10,20,0,14">

            <Grid Name="form">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Text="BillId" HorizontalAlignment="left" VerticalAlignment="Center" Width="100" FontSize="18" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FFD9B08C" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="23" Width="120" x:Name="textBillId" Margin="32,9,-13,11" Background="#FFD9B08C" />

                <TextBlock   Grid.Row="1" Grid.Column="0" Text="Product Id" HorizontalAlignment="left" VerticalAlignment="Center" Width= "100" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18" Foreground="#FFD9B08C" />
                <TextBox IsReadOnly="True" Height="23" Width="120" Grid.Row="1" Grid.Column="1" x:Name="textProductId" Margin="32,9,-13,11" Background="#FFD9B08C" />


                <TextBlock   Grid.Row="2" Grid.Column="0" Text="Product Name" HorizontalAlignment="left" VerticalAlignment="Center" Width= "111" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" Margin="0,9" Foreground="#FFD9B08C" />
                <TextBox IsReadOnly="True" Height="23" Width="120" Grid.Row="2" Grid.Column="1" x:Name="textProductName" Margin="32,9,-13,11" Background="#FFD9B08C" />

                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Price" HorizontalAlignment="left" VerticalAlignment="Center" Width="100" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18" Foreground="#FFD9B08C"/>
                <TextBox IsReadOnly="True" Height="23" Width="120" Grid.Row="3" Grid.Column="1" x:Name="textProductPrice" Margin="32,9,-13,11" Background="#FFD9B08C" />

                <TextBlock  Grid.Row="4" Grid.Column="0" Text="Quantity" HorizontalAlignment="left" VerticalAlignment="Center" Width="100" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18" Foreground="#FFD9B08C" />
                <TextBox Grid.Row="4" Height="23" Width="120" Grid.Column="1" x:Name="textProductQuanty" Margin="32,9,-13,11" TextDecorations="{x:Null}" TextChanged="textProductQuanty_TextChanged" Background="#FFD9B08C" />

                <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Content="Add Product" FontSize="14" Margin="13,0,110,-25" Click="add_product" Height="25" VerticalAlignment="Bottom" Background="#FFD9B08C" Foreground="#FF116466" FontWeight="Bold" FontFamily="Tw Cen MT" Width="86" />




            </Grid>
            <DataGrid x:Name="productsGrid" Height="368" Width="250" VerticalAlignment="Top" Margin="24,31,35,0" AutoGenerateColumns = "False" SelectionChanged="productsGrid_SelectionChanged" Background="#FFD9B08C">
                <DataGrid.Columns>
                    <DataGridTextColumn  Visibility="Hidden" Binding="{Binding ProdId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Name" Binding = "{Binding ProdName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="100" Header = "Quantity" Binding = "{Binding ProdQty}" />
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding ProdPrice}" />
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

        <StackPanel x:Name="headerPanel" DockPanel.Dock="Top" Height="30" Width="1200">
            <Grid HorizontalAlignment="Right" Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Name="lblSeller"  Grid.Row="0" Grid.Column="0" Text="Seller" HorizontalAlignment="Left" Width="250" Grid.RowSpan="2" FontSize="18" Foreground="#FFD9B08C" FontWeight="Bold" FontFamily="Tw Cen MT" />
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Selling" HorizontalAlignment="Left" Width= "250" Grid.RowSpan="2" Foreground="#FFD9B08C" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="18" />
                <TextBlock Name="lblDate" Grid.Row="0" Grid.Column="2" Text="Date" HorizontalAlignment="Left" Width= "250" Grid.RowSpan="2" Foreground="#FFD9B08C" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="18" />
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Height="Auto" VerticalAlignment="Stretch" Width="auto" Margin="10,20,0,-28">

            <DataGrid x:Name="Order_Products" ItemsSource="{Binding TestBinding}" CanUserAddRows="True" Height="242" VerticalAlignment="Top" Width="578" Margin="20,31,20,0" Background="#FFD9B08C">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding No}" Width="50"/>
                    <DataGridTextColumn Header="Product Name" IsReadOnly="True"  Binding="{Binding ProdName}" Width="130"/>
                    <DataGridTextColumn Header="Quantity" IsReadOnly="True"  Binding="{Binding ProdQty}" Width="130"/>
                    <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Price}" Width="130"/>
                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Total}" Width="130"/>
                </DataGrid.Columns>

            </DataGrid>
            <Grid Margin="300,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="AMOUNT RS" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Margin="0,10,40,10" FontSize="18" Foreground="#FFD9B08C" FontWeight="Bold" FontFamily="Tw Cen MT" />
                <TextBlock x:Name="lblGrandTotal"  Grid.Row="0" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Margin="40, 10" FontSize="18" Foreground="#FFD9B08C" FontWeight="Bold" FontFamily="Tw Cen MT" />

                <TextBlock  Grid.Row="1" Grid.Column="0" Text="SELLES LIST" HorizontalAlignment="Center" Width= "auto" Margin="0,0,2,0" FontSize="18" Foreground="#FFD9B08C" FontWeight="Bold" FontFamily="Tw Cen MT" />
            </Grid>

            <DataGrid x:Name="Orders_bills" CanUserAddRows="True"   Height="218" VerticalAlignment="Top" Width="781" AutoGenerateColumns = "False" Margin="20,31,20,0" Background="#FFD9B08C">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BillId" IsReadOnly="True" Binding="{Binding BillId}" Width="80"/>
                    <DataGridTextColumn Header="Seller Name" IsReadOnly="True"  Binding="{Binding SellerName}" Width="240"/>
                    <DataGridTextColumn Header="Bill Date" IsReadOnly="True"  Binding="{Binding BillDate}" Width="240"/>
                    <DataGridTextColumn Header="Total Amount" IsReadOnly="True"  Binding="{Binding TotAmt}" Width="240"/>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Margin="100,10,10,10" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Content="ADD" Click="add_selles"  FontSize="14" Background="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FF116466" Width="73" />
            </Grid>

        </StackPanel>
    </DockPanel>

</Window>
