WpfApp1/manageCategory.xaml

<Window x:Class="WpfApp1.manageCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="manageCategory" Height="784.45" Width="1411" Closed="Window_Closed" Closing="Window_Closing">
    <Grid x:Name="categoryForm" Background="#FF2C3531" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left"  Margin="114,23,0,0" VerticalAlignment="Top" Height="683" Width="1263" Background="#FF116466" Grid.ColumnSpan="7"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="167,178,0,0" VerticalAlignment="Top" Height="26" Width="103" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="catIdTb"  Height="23" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Padding="0" ScrollViewer.CanContentScroll="True" Background="#FFD9B08C" BorderBrush="#FF171719" Grid.Column="3"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="167,209,0,0" VerticalAlignment="Top" Height="26" Width="103" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="catNameTb" Height="23" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FF171819" Grid.Column="3" Background="#FFD9B08C"/>
        <TextBox x:Name="catDescTb" Height="23" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FF101011" Grid.Column="3" Background="#FFD9B08C"/>
        <Button Content="ADD"  HorizontalAlignment="Left" Margin="149,372,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" BorderBrush="#FF1D1C1C" Height="31" Click="AddButton_Click" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20" Foreground="#FF116466"/>
        <Button Content="DELETE"  HorizontalAlignment="Left" Margin="24,426,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" Height="31" Click="DeleteButton_Click_1" Grid.Column="2" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20" Foreground="#FF116466" Grid.ColumnSpan="2"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" RenderTransformOrigin="0.5,1.278" Height="31" Click="EditButton_Click_2" Grid.Column="2" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20" Foreground="#FF116466" Grid.ColumnSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="167,240,0,0" VerticalAlignment="Top" Height="26" Width="103" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="categoryGrid" AutoGenerateColumns="False" HorizontalAlignment="Left"  Margin="190.6,156,0,0" VerticalAlignment="Top" Height="429" Width="647" Grid.ColumnSpan="3" BorderBrush="#FF1E1F1F" Grid.Column="3" IsReadOnly="True" SelectionChanged="categoryGrid_SelectionChanged" Background="#FFD9B08C">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Category Id" Binding = "{Binding CatId}"/>
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Category Name" Binding = "{Binding CatName}" />
                <DataGridTextColumn IsReadOnly="True" Width="200" Header = "Category Description" Binding = "{Binding CatDesc}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="CLEAR" Name="Clear_button" Height="31" HorizontalAlignment="Left" Margin="149,426,0,0" VerticalAlignment="Top" Width="109" Click="Clear_button_Click" Background="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20" Foreground="#FF116466" />
        <Button Content="Sellers"  HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="78" BorderThickness="0" Background="#FF116466" Height="37" Click="SellerButton_Click" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20" Foreground="#FFD9B08C"/>
        <Button Content="Products" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" BorderThickness="0" Background="#FF116466" Click="ProductButton_Click" Margin="20,82,0,0" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20" Foreground="#FFD9B08C"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="145,81,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" Height="38" TextAlignment="Center" FontSize="30" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FFD9B08C"/>
        <Button Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Background="#FFD9B08C" FontFamily="Tw Cen MT" Height="25" FontWeight="Bold"/>
    </Grid>
</Window>
