WpfApp1/Manage Product.xaml

<Window x:Class="WpfApp1.Manage_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Manage_Product" Height="784.45" Width="1411" Closing="Window_Closing">
    <Grid Background="#FF2C3531" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left"  Margin="123,25,0,0" VerticalAlignment="Top" Height="683" Width="1248" Background="#FF116466" Grid.ColumnSpan="3"/>
        <Button Content="Category" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" Width="78" BorderThickness="0" Background="#FF116466" Height="37" Click="CategoryButton_Click" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FFD9B08C" FontSize="20"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="279,137,0,0" VerticalAlignment="Top" Height="26" Width="93" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="productID"  Height="23" Margin="387,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Padding="0" ScrollViewer.CanContentScroll="True" Background="#FFD9B08C" BorderBrush="#FFD9B08C"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="279,168,0,0" VerticalAlignment="Top" Height="26" Width="93" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" FontSize="18" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="279,199,0,0" VerticalAlignment="Top" Height="26" Width="93" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" FontSize="18" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="279,230,0,0" VerticalAlignment="Top" Height="26" Width="93" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="productName" Height="23" Margin="387,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Background="#FFD9B08C"/>
        <TextBox Name="productQty" Height="23" Margin="387,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Background="#FFD9B08C"/>
        <TextBox Name="productPrice" Height="23" Margin="387,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Background="#FFD9B08C"/>
        <Button Content="ADD" Click="AddButton_Click" HorizontalAlignment="Left" Margin="227,376,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" BorderBrush="#FFD9B08C" Height="31" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold"/>
        <Button Content="DELETE" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="407,448,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" Height="31" RenderTransformOrigin="0.331,-0.054" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold" BorderBrush="#FFD9B08C"/>
        <Button Content="EDIT"  HorizontalAlignment="Left" Margin="407,376,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" RenderTransformOrigin="0.5,1.278" Height="31" Click="Button_Click" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold" BorderBrush="#FFD9B08C"/>
        <DataGrid x:Name="productGrid" HorizontalAlignment="Left" Height="237" Margin="24.2,111,0,0" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2" BorderBrush="#FF1E1F1F" Grid.Column="1" IsReadOnly="True" SelectionChanged="productGrid_SelectionChanged" RenderTransformOrigin="0.491,0.503" Background="#FFD9B08C">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform X="0.008" Y="0.061"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="100" Header = "Product Id" Binding = "{Binding ProdId}"/>
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Product Name" Binding = "{Binding ProdName}" />
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Product Quantity" Binding = "{Binding ProdQty}" />
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Product Price" Binding = "{Binding ProdPrice}"/>
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Product Category" Binding = "{Binding ProdCat}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CLEAR" Name="Clear_button"  HorizontalAlignment="Left" Margin="227,448,0,0" VerticalAlignment="Top" Width="109" Click="ClearButton_Click" Background="#FFD9B08C" Height="31" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold" BorderBrush="#FFD9B08C"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="279,261,0,0" VerticalAlignment="Top" Height="26" Width="93" FontFamily="Tw Cen MT" Foreground="#FFD9B08C" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Productcategory" Height="23" Margin="387,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Background="#FFD9B08C"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="109,59,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" Height="38" TextAlignment="Center" FontSize="30" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FFD9B08C"/>
        <Button Content="Seller" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" BorderThickness="0" Background="#FF116466" Click="SellerButton_Click" FontFamily="Tw Cen MT" FontWeight="Bold" Margin="20,95,0,0" Foreground="#FFD9B08C" FontSize="20"/>
        <Button Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Background="#FFD9B08C" FontFamily="Tw Cen MT" Height="25" FontWeight="Bold"/>
        <DataGrid x:Name="catGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="237" Margin="24.2,430,0,0" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2" BorderBrush="#FF1E1F1F" Grid.Column="1" IsReadOnly="True" SelectionChanged="catGrid_SelectionChanged" RenderTransformOrigin="0.491,0.503" Background="#FFD9B08C">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform X="0.008" Y="0.061"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="100" Header = "Category Id" Binding = "{Binding CatId}"/>
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Category Name" Binding = "{Binding CatName}" />
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Category Quantity" Binding = "{Binding CatDesc}" />
                

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
