WpfApp1/manageSeller.xaml

<Window x:Class="WpfApp1.manageSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="manageSeller" Height="784.45" Width="1411" Closed="Window_Closed" Closing="Window_Closing">
    <Grid Background="#FF2C3531" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="683" Width="1173" Margin="88,23,0,0" VerticalAlignment="Top"  Background="#FF116466" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button Content="Category" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="78" BorderThickness="0" Background="#FF116466" Height="37" Click="CategoryButton_Click" Grid.ColumnSpan="2" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="158,150,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="textID"  Height="23" Margin="251,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Padding="0" ScrollViewer.CanContentScroll="True" Background="#FFD9B08C" BorderBrush="#FFD9B08C" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="158,181,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="158,212,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="158,243,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="textName" Height="23" Margin="251,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Grid.Column="1" Background="#FFD9B08C"/>
        <TextBox Name="textAge" Height="23" Margin="251,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Grid.Column="1" Background="#FFD9B08C"/>
        <TextBox Name="textPhone" Height="23" Margin="251,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Grid.Column="1" Background="#FFD9B08C"/>
        <Button Content="ADD" Click="AddButton_Click" HorizontalAlignment="Left" Margin="106,377,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" BorderBrush="#FF1D1C1C" Height="31" Grid.Column="1" Foreground="#FF116466" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <Button Content="DELETE" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="106,472,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0" Background="#FFD9B08C" Height="32" Grid.Column="1" RenderTransformOrigin="0.508,0.542" Foreground="#FF116466" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <Button Content="EDIT" Click="EditButton_Click" Margin="289,377,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#FFD9B08C" RenderTransformOrigin="0.5,1.278" Height="31" Grid.Column="1" Foreground="#FF116466" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="158,274,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Column="1" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="textPassword" Height="23" Margin="251,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" BorderBrush="#FFD9B08C" Grid.Column="1" Background="#FFD9B08C"/>

        <DataGrid x:Name="sellerGrid" HorizontalAlignment="Left" Height="429" Width="603" Margin="27,167,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" BorderBrush="#FFD9B08C" Grid.Column="3" IsReadOnly="True" AutoGenerateColumns = "False" SelectionChanged="sellerGrid_SelectionChanged" Background="#FFD9B08C">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Id"  Binding="{Binding SellerId}" />
                <DataGridTextColumn IsReadOnly="True" Width="150" Header = "Name" Binding = "{Binding SellerName}" />
                <DataGridTextColumn IsReadOnly="True" Width="100" Header = "Age" Binding = "{Binding SellerAge}" />
                <DataGridTextColumn Width="100" Header = "Phone"  Binding="{Binding SellerPhone}" />
                <DataGridTextColumn Width="100" Header = "Password"  Binding="{Binding SellerPassword}" />
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="CLEAR" Name="Clear_button"  HorizontalAlignment="Left" Margin="289,472,0,0" VerticalAlignment="Top" Width="110" Click="ClearButton_Click" Grid.Column="1" Height="33" Background="#FFD9B08C" Foreground="#FF116466" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="18"/>
        <Button Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" BorderThickness="0" Background="#FF116466" Click="ProductButton_Click" Grid.ColumnSpan="2" Margin="19,85,0,0" Height="37" Foreground="#FFD9B08C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="74,74,0,0" TextWrapping="Wrap" Text=" Seller" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" Height="38" TextAlignment="Center" FontSize="30" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FFD9B08C"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Background="#FFD9B08C" FontFamily="Tw Cen MT" Height="25" FontWeight="Bold" Grid.ColumnSpan="2" Click="LogoutButton_Click"/>
    </Grid>
</Window>
